Abkhazia,Sukhumi,43,40.98333
Afghanistan,Kabul,34.517,69.183
Albania,Tirana,41.33333,19.81667
Algeria,Algiers,36.763,3.051
Andorra,Andorra la Vella,42.5,1.5
Angola,Luanda,-8.838,13.234
Antigua and Barbuda,Saint John's,17.11667,-61.85
Argentina,Buenos Aires,-34.613,-58.47
Armenia,Yerevan,40.1833,44.5
Australia,Canberra,-35.283,149.217
Austria,Vienna,48.2,16.367
Azerbaijan,Baku,41.03333,49.88333
Bahamas,Nassau,25.05,-77.33333
Bahrain,Manama,26.236,50.583
Bangladesh,Dhaka,23.723,90.409
Barbados,Bridgetown,13.1,-59.617
Belarus,Minsk,53.9,27.567
Belgium,Brussels,50.833,4.333
Belize,Belmopan,17.25,-88.767
Benin,Porto-Novo,6.483,2.617
Bermuda,Hamilton,32.3,-64.78333
Bhutan,Thimphu,27.46667,89.63333
Bolivia,La Paz,-16.5,-68.13333
Bosnia and Herzegovina,Sarajevo,43.85,18.383
Botswana,Gaborone,-24.667,25.917
Brazil,Brasilia,-15.78333,-47.9
Brunei,Bandar Seri Begawan,4.88333,114.93333
Bulgaria,Sofia,42.683,23.317
Burkina Faso,Ouagadougou,12.3572,-1.53528
Burundi,Bujumbura,-3.377,29.358
Cambodia,Phnom Penh,11.55,104.917
Cameroon,Yaounde,3.867,11.517
Canada,Ottawa,45.417,-75.7
Cabo Verde,Praia,14.917,-23.517
Central African Republic,Bangui,4.36667,18.58333
Chad,N'Djamena,12.1,-15.05
Chile,Santiago,-33.45,-70.667
China,Beijing,39.9,116.413
Colombia,Bogota,4.62554,-74.0815
Comoros,Moroni,-11.75,43.2
Costa Rica,San Jose,9.933,-84.083
Croatia,Zagreb,45.8,16
Cuba,Havana,23.132,-82.364
Cyprus,Nicosia,35.167,33.367
Czechia,Prague,50.083,14.467
Democratic Republic of the Congo,Kinshasa,-4.31667,15.31667
Democratic People's Republic of Korea(DRPK),P'yongyang,39.0103,125.77
Denmark,Copenhagen,55.71667,12.56667
Djibouti,Djibouti,11.6,43.16667
Dominica,Roseau,15.3,-61.4
Dominican Republic,Santo Domingo,18.467,-69.9
Ecuador,Quito,-0.217,-78.5
Egypt,Cairo,30.05,31.25
El Salvador,San Salvador,13.7,-89.2
England,London,51.5,-0.13333
Eritrea,Asmara,15.333,38.933
Estonia,Tallinn,59.434,24.728
Eswatini,Mbabane,-26.317,31.133
Ethiopia,Addis Ababa,9.033,38.7
Fiji,Suva,-18.133,178.417
Finland,Helsinki,60.176,24.934
France,Paris,48.86667,2.33333
Gabon,Libreville,0.383,9.45
Georgia,T'bilisi,41.71667,44.78333
Germany,Berlin,52.517,13.4
Ghana,Accra,5.55,-0.217
Greece,Athens,37.983,23.733
Greenland,Nuuk,64.1858,-51.7155
Grenada,Saint George's,12.5,-61.75
Guam,Hagatna,13.47917,144.75
Guatemala,Guatemala City,14.633,-90.517
Guernsey,Saint Peter Port,49.45,-2.533
Guinea,Conakry,9.511,-13.714
Guinea-Bissau,Bissau,11.85,-15.56667
Guyana,Georgetown,6.8,-58.16667
Haiti,Port-au-Prince,18.53333,-72.33333
Honduras,Tegucigalpa,14.08333,-87.21667
Hong Kong,,22.28333,114.13333
Hungary,Budapest,47.5,19.083
Iceland,Reykjavik,64.13333,-21.93333
India,New Delhi,28.6328,77.2195
Indonesia,Jakarta,-6.167,106.8
Iran,Tehran,35.672,51.424
Iraq,Baghdad,33.339,44.394
Ireland,Dublin,53.333,-6.25
Israel,Jerusalem,31.767,35.233
Italy,Rome,41.9,12.483
Ivory Coast,Yamoussoukro,6.817,-5.283
Jamaica,Kingston,17.98333,-76.8
Japan,Tokyo,35.7,139.767
Jersey,Saint Helier,49.187,-2.107
Jordan,Amman,31.95,35.933
Kazakhstan,Astana,51.167,71.5
Kenya,Nairobi,-1.283,36.817
Kiribati,Tarawa,1.31667,172.96667
Kosovo,Pristina,42.66667,21.16667
Kuwait,Kuwait City,29.37,47.978
Kyrgyzstan,Bishkek,42.9,74.6
Laos,Vientiane,17.967,102.6
Latvia,Riga,56.96667,24.13333
Lebanon,Beirut,33.872,35.51
Lesotho,Maseru,-29.317,27.483
Liberia,Monrovia,6.311,-10.805
Libya,Tripoli,32.9,13.18333
Liechtenstein,Vaduz,47.133,9.517
Lithuania,Vilnius,54.683,25.317
Luxembourg,Luxembourg,49.612,6.13
Macao,,22.16667,113.55
Madagascar,Antananarivo,-18.917,47.517
Malawi,Lilongwe,-13.983,33.783
Malaysia,Kuala Lumpur,3.167,101.7
Maldives,Male,4.1756,73.504
Mali,Bamako,12.65,-8
Malta,Valletta,35.9,14.515
Marshall Islands,Majuro,7.66667,171.26667
Mauritania,Nouakchott,18.1,-15.95
Mauritius,Port Louis,-20.1689,57.5133
Mayotte,Mamoutzou,-12.78333,45.21667
Mexico,Mexico City,19.05,-99.36667
Micronesia,Palikir,6.91667,158.18333
Federated States of Micronesia,Palikir,6.91667,158.18333
Moldova,Chisinau,47.005,28.91667
Monaco,Monaco,43.733,7.417
Mongolia,Ulan Bator,47.917,106.917
Montenegro,Podgorica,42.78333,19.46667
Morocco,Rabat,34.03333,-6.83333
Mozambique,Maputo,-25.965,32.589
Myanmar,Naypyidaw,19.75,96.1
Namibia,Windhoek,-22.57,17.084
Nauru,Yaren,-0.55,166.91667
Nepal,Kathmandu,27.717,85.317
Netherlands,Amsterdam,52.35,4.917
New Zealand,Wellington,-41.3,174.783
Nicaragua,Managua,12.15,-86.283
Niger,Niamey,13.517,2.117
Nigeria,Abuja,9.06667,7.48333
North Korea,P'yongyang,39.0103,125.77
North Macedonia,Skopje,42,21.43333
Norway,Oslo,59.917,10.75
Oman,Muscat,23.6158,58.6044
Pakistan,Islamabad,33.7,73.167
Palau,Koror,7.35,134.46667
Palestine,Jerusalem,31.767,35.233
Panama,Panama City,8.96667,-79.53333
Papua New Guinea,Port Moresby,-9.483,147.183
Paraguay,Asuncion,-25.267,-57.667
Peru,Lima,-12.05,-77.03333
Philippines,Manila,14.583,121
Poland,Warsaw,52.25,21
Portugal,Lisbon,38.717,-9.133
Puerto Rico,San Juan,18.48333,-66.13333
Qatar,Doha,25.3,51.15
Republic of the Congo,Brazzaville,-4.259,15.285
Romania,Bucharest,44.433,26.1
Russia,Moscow,55.75,37.583
Rwanda,Kigali,-1.95,30.0667
Saint Kitts and Nevis,Basseterre,17.3,-62.717
Saint Lucia,Castries,14,-61
Saint Vincent and the Grenadines,Kingstown,13.133,-61.217
Samoa,Apia,-13.8333,-171.733
San Marino,San Marino,43.9347,12.4547
Sao Tome and Principe,Sao Tome,0.3308,6.73
Saudi Arabia,Riyadh,24.672,46.713
Senegal,Dakar,14.667,-17.433
Serbia,Belgrade,44.8,20.46667
Seychelles,Victoria,-4.61667,55.45
Sierra Leone,Freetown,8.5,-13.11667
Singapore,Singapore,1.293,103.856
Slovakia,Bratislava,48.15,17.117
Slovenia,Ljubljana,46.055,14.514
Solomon Islands,Honiara,-9.433,159.95
Somalia,Mogadishu,2.06667,45.36667
Somaliland,Hargeisa,9.55,44.05
South Africa,Pretoria,-25.73,28.22
South Korea,Seoul,37.567,127
South Sudan,Juba,4.85,31.6
Spain,Madrid,40.38333,-3.71667
Sri Lanka,Colombo,6.932,79.848
Sudan,Khartoum,15.588,32.534
Suriname,Paramaribo,5.833,-55.167
Sweden,Stockholm,59.333,18.05
Switzerland,Bern,46.917,7.467
Syria,Damascus,33.5,36.3
Taiwan,Taipei,25.017,121.45
Tajikistan,Dushanbe,38.53333,68.78333
Tanzania,Dar es Salaam,-6.8,39.28333
Thailand,Bangkok,13.75,100.517
The Gambia,Banjul,13.45,-16.577
Timor-Leste,Dili,-8.56667,125.56667
Togo,Lome,6.132,1.223
Tonga,Nuku'Alofa,-21.13333,-175.2
Trinidad and Tobago,Port of Spain,10.66667,-61.51667
Tunisia,Tunis,36.803,10.18
Turkey,Ankara,39.933,32.867
Türkiye,Ankara,39.933,32.867
Turkmenistan,Ashgabat,37.95,58.383
Tuvalu,Funafuti,-8.51667,179.21667
Uganda,Kampala,0.317,32.583
Ukraine,Kiev,50.433,30.517
United Arab Emirates,Abu Dhabi,24.4703,54.3728
United Kingdom,London,51.5,-0.13333
United States,Washington,38.9,-77.03333
Uruguay,Montevideo,-34.88333,-56.16667
Uzbekistan,Tashkent,41.317,69.25
Vanuatu,Port Vila,-17.75,168.3
Vatican City,Vatican City,41.9,12.45
Venezuela,Caracas,10.5,-66.917
Vietnam,Hanoi,21.033,105.85
Yemen,San'a',15.355,44.207
Zambia,Lusaka,-15.417,28.283
Zimbabwe,Harare,-17.833,31.05
